[metadata]
name = amqproto
version = 0.1
license = BSD 3-clause

[options]
zip_safe = True
packages = find:
install_requires =
    attrs>=17.3

[options.extras_require]
development =
    ipython
    ipdb
    tox
